## DESCRIPTION
## Cost, Revenue and Profit Fromulas
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Interpretation and applications)
## Date(07/05/2016)
## Institution(Georgetown College)
## Author(Homer White)
## AuthorText1('Stitz_Zeager')
## EditionText1('3')
## Section1('1.5')
## Problem1('48')
## KEYWORDS('formula answer')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");

$a = random(16,20,1);
$b = random(220,270,10);
$cost = Formula("$a x + $b");
$price = Formula("90-3x");

$answer1 = Compute("$b");
$answer2 = Compute(Formula("($a*10+$b)/10"))->reduce();
$answer3 = 75;
$answer4 = Compute(Formula("($cost)x"))->reduce();
$answer5 = Compute("($cost)x - ($price)")->reduce();
$answer6 = 0;


###########################
#  Main text

BEGIN_PGML

The cost, in cents, to produce x cups of Mountain Thunder Lemonade at Junior's Lemonade
Stand is [` C(x) = [$cost] `] and the price-demand function, in cents per cup, is [` p(x) = [$price] `].

a. Find [`C(0)`].], the cost to make no cups of lemonade at all.  (This is often called _overhead_.)
    + [___________]{$answer1}

b. Find [` \bar{C}(10) `], the average cost per cup when Junior makes 10 cups.
    + [___________]{$answer2}

c.  Find [` p(5) `], the price per cup at which Junior will sell five cups of lemonade.
    + [__________]{$answer3}

d.  Find [` R(x) `] the revenue generated by making and selling [` x `] cups.
    + [` R(x) = `][________________]{$answer4} [@ AnswerFormatHelp("formulas") @]*

e.  Find [` P(x) `] the profit generated by making and selling [` x `] cups.
    + [` P(x) = `][________________]{$answer5} [@ AnswerFormatHelp("formulas") @]*
END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();