## DESCRIPTION
## Cost, Revenue and Profit Formulas
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Interpretation and applications)
## Date(07/05/2016)
## Institution(Georgetown College)
## Author(Homer White)
## AuthorText1('Stitz_Zeager')
## EditionText1('3')
## Section1('1.5')
## Problem1('48')
## KEYWORDS('formula answer')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");

$a = random(16,20,1);
$b = random(220,270,10);
$cost = Compute("$a x + $b");
$av_cost = Compute("$cost/x");
$price = Compute("90-3x");
$revenue = Compute("x * $price");
$profit = Compute("$revenue - $cost");

$answer1 = Compute("$b");
$answer2 = $av_cost->eval(x => 10)->cmp();
$answer3 = 75;
$answer4 = $revenue->cmp();
$answer5 = $profit->cmp();


###########################
#  Main text

BEGIN_PGML

The cost, in cents, to produce [` x `] cups of Mountain Thunder Lemonade at Junior's Lemonade
Stand is [` C(x) = [$cost] `] and the price-demand function, in cents per cup, is [` p(x) = [$price] `], for [` 0 < x < 30 `].

a. Find [`C(0)`], the cost to make no cups of lemonade at all.  (This is often called _overhead_.)
    + [___________]{$answer1}

b. Find [` \bar{C}(10) `], the average cost per cup when Junior makes 10 cups.
    + [___________]{$answer2}

c.  Find [` p(5) `], the price per cup at which Junior will sell five cups of lemonade.
    + [__________]{$answer3}

d.  Find [` R(x) `] the revenue generated by making and selling [` x `] cups.
    + [` R(x) = `][________________]{$answer4} [@ AnswerFormatHelp("formulas") @]*

e.  Find [` P(x) `] the profit generated by making and selling [` x `] cups.
    + [` P(x) = `][________________]{$answer5} [@ AnswerFormatHelp("formulas") @]*
END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
a. [` C(0) = [$a] \times 0 + [$b] = [$b]`].

b. [` \bar{C}(10) = \frac{[$a] \times 10 + [$b]}{10} = \frac{450}{10} = 45`].

c. [` p(5) = 90 - 3 \times 5 = 90 - 15 = 75 `].

d. Revenue is the number you sell multiplied by the price you sell at, so:
>> [`` R(x) = [$revenue->TeX()] ``]. <<

e. Profit is revenue minus cost, so:
>> [`` P(x) = [$profit->TeX()] ``]. <<
END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();    
